# Настройки приложения
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-change-in-production

# Настройки базы данных PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=library
